{
  "name": "relreq",
  "version": "1.0.3",
  "description": "wrap node `require` with relative path",
  "keywords": [
    "relative",
    "path"
  ],
  "author": {
    "name": "Leo Hsieh",
    "url": "http://leoj.net"
  },
  "main": ".dist/relreq.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  }
}
