{
  "name": "relreq",
  "version": "1.0.2",
  "description": "wrap node `require` with relative path",
  "keywords": [
    "relative",
    "path"
  ],
  "author": {
    "name": "Leo Hsieh",
    "url": "http://leoj.net"
  },
  "main": "./relreq.js",
  "license": "MIT"
}
