{
  "name": "relreq",
  "version": "1.0.5",
  "description": "wrap node `require` with relative path",
  "keywords": [
    "relative",
    "path",
    "babel",
    "ES6"
  ],
  "author": {
    "name": "Leo Hsieh",
    "url": "http://leoj.js.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoAJ/relreq.git"
  },
  "main": "dist/relreq.js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0"
  }
}
